// "out": "../css/math_operations.css"
@mediumcolor: #444;
@mediummargin: 15px;

.small_bt {
  padding: @mediummargin - 5px;
  background-color: @mediumcolor * 2.4;
  color: white;
}

.medium_bt {
  padding: @mediummargin;
  background-color: @mediumcolor;
  color: white;
}

.big_bt {
  padding: @mediummargin + 5px;
  background-color: @mediumcolor * 0.5;
  color: white;
}
